%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# configurando Banco de Dados - MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/saborescerrado
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Evitar problemas de lazy loading
quarkus.hibernate-orm.log.sql=false
quarkus.jackson.fail-on-unknown-properties=false

# configurando jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

# Desabilitado para permitir acesso sem autenticação durante desenvolvimento
quarkus.security.jaxrs.deny-unannotated-endpoints=false

quarkus.log.category."br.glacks.service".level=DEBUG
